<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelanceNFControl.Domain\FreelanceNFControl.Domain.csproj" />
    <ProjectReference Include="..\FreelanceNFControl.Infra.Core\FreelanceNFControl.Infra.Core.csproj" />
  </ItemGroup>

</Project>
