# FreelanceNFControl

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-calm-hill-02fcb5010.yml  azure-static-web-apps-happy-wave-071e44110.yml  azure-static-web-apps-witty-sky-0e1fceb10.yml
backend/: Dockerfile  FreelanceNFControl.sln  docker-compose.yml
backend/src/FreelanceNFControl.Api/: FreelanceNFControl.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Internal.json  appsettings.Production.json
backend/src/FreelanceNFControl.Domain/: Class1.cs  FreelanceNFControl.Domain.csproj
backend/src/FreelanceNFControl.Domain.Tests/: FreelanceNFControl.Domain.Tests.csproj
backend/src/FreelanceNFControl.Domain/Configuration/: AutoMapperConfiguration.cs
backend/src/FreelanceNFControl.Domain/Context/: AppDbContext.cs  Migrator.cs
backend/src/FreelanceNFControl.Domain/DependencyInjetion/: DependencyInjectionExtension.cs
backend/src/FreelanceNFControl.Domain/Entities/: Expense.cs  Invoice.cs  User.cs
backend/src/FreelanceNFControl.Domain/Interfaces/: IExpenseService.cs  IInvoiceService.cs  IUserService.cs
backend/src/FreelanceNFControl.Domain/Mappings/: ExpenseMapping.cs  InvoiceMapping.cs
backend/src/FreelanceNFControl.Domain/Migrations/: 20230413021056_Initial.Designer.cs  20230413021056_Initial.cs  20230415181413_Invoice.Designer.cs  20230415181413_Invoice.cs  20230415195219_Expense.Designer.cs  20230415195219_Expense.cs  AppDbContextModelSnapshot.cs
backend/src/FreelanceNFControl.Domain/Services/: ExpenseService.cs  InvoiceService.cs  UserService.cs
backend/src/FreelanceNFControl.Infra.Core.Tests/: FreelanceNFControl.Infra.Core.Tests.csproj
backend/src/FreelanceNFControl.Infra.Data/: Class1.cs  FreelanceNFControl.Infra.Data.csproj
docs/artifacts/: Controle de NF Freelancer - Backlog.xlsx
docs/pages/: estimativas.md  setup.md
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
(+103 files in other folders)
